{
  "name": "typikon-web",
  "version": "1.2.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "find src -name '*.test.ts' -print0 | xargs -0 node --import tsx --test",
    "release": "bash release.sh",
    "release:db": "bash release-db.sh",
    "release:common": "npm run release && npm run release:db",
    "release-app": "bash release-app.sh",
    "channel-posts:generate": "tsx src/scripts/generate-channel-posts.ts",
    "channel-posts:publish": "tsx src/scripts/publish-channel-posts.ts",
    "db:indexes": "tsx src/scripts/ensure-indexes.ts",
    "db:fix-aliases": "tsx src/scripts/fix-duplicate-aliases.ts",
    "db:search-index": "tsx src/scripts/build-search-index.ts",
    "db:fix-triodion": "tsx src/scripts/fix-triodion-preparatory-weeks.ts",
    "db:fix-paragraphs": "tsx src/scripts/fix-paragraph-separators.ts",
    "db:normalize-hip": "tsx src/scripts/normalize-hip.ts",
    "db:split-book": "tsx src/scripts/split-book.ts",
    "db:verify-split": "tsx src/scripts/verify-split.ts",
    "db:link-index": "tsx src/scripts/link-index-citations.ts",
    "db:anonymize-logs": "tsx src/scripts/anonymize-meta-logs.ts",
    "db:book-languages": "tsx src/scripts/set-book-languages.ts",
    "db:lib-fond": "tsx src/scripts/fetch-lib-fond.ts",
    "match:akathists": "tsx src/scripts/match-akathist-saints.ts",
    "export:akathist-saints": "tsx src/scripts/export-akathist-saints.ts",
    "match:memories": "tsx src/scripts/match-memory-saints.ts",
    "export:memory-saints": "tsx src/scripts/export-memory-saints.ts",
    "db:optimize-logs": "tsx src/scripts/optimize-meta-logs.ts",
    "mentions:find": "tsx src/scripts/link-text-mentions.ts",
    "mentions:backfill": "tsx src/scripts/backfill-mention-context.ts",
    "db:fix-accents": "tsx src/scripts/fix-accent-marks.ts",
    "accents:build": "tsx src/scripts/build-accent-dictionary.ts",
    "accents:add": "tsx src/scripts/add-missing-accents.ts",
    "accents:load": "tsx src/scripts/load-accents.ts",
    "api:token": "tsx src/scripts/api-token.ts",
    "news:import-about": "tsx src/scripts/import-about-news.ts",
    "dneslov:sync": "tsx src/scripts/sync-dneslov.ts",
    "saints:slugs": "tsx src/scripts/assign-saint-slugs.ts",
    "saints:name": "tsx src/scripts/set-saint-name.ts",
    "saints:slug": "tsx src/scripts/set-saint-slug.ts",
    "saints:build": "tsx src/scripts/build-saints.ts",
    "temples:dedications": "tsx src/scripts/build-dedications.ts",
    "temples:import-wikidata": "tsx src/scripts/import-temples-wikidata.ts",
    "temples:import-osm": "tsx src/scripts/import-temples-osm.ts",
    "temples:countries": "tsx src/scripts/set-temple-countries.ts",
    "temples:match": "tsx src/scripts/match-temple-dedications.ts",
    "nobles:import-wikidata": "tsx src/scripts/import-nobles-wikidata.ts",
    "nobles:import-wikidata-rules": "tsx src/scripts/import-nobles-wikidata-rules.ts",
    "nobles:link-dneslov": "tsx src/scripts/link-nobles-dneslov.ts",
    "nobles:find-duplicates": "tsx src/scripts/find-noble-duplicates.ts",
    "release-meta": "bash meta-db-release.sh",
    "release-csl": "bash csl-db-release.sh",
    "sync:db": "bash download-db.sh",
    "script": "node src/scripts",
    "release:rules-db": "bash rules-db-release.sh",
    "release:ordo": "bash release-ordo.sh",
    "release:ustav": "bash release-ustav.sh",
    "chronology:diff": "tsx src/scripts/check-chronology-parity.ts",
    "memories:import": "tsx src/scripts/import-memories.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.14",
    "@pdf-lib/fontkit": "^1.1.1",
    "@reduxjs/toolkit": "^2.5.1",
    "@vkid/sdk": "^2.4.1",
    "better-sqlite3": "^12.10.0",
    "d3": "^7.9.0",
    "date-easter": "^1.0.2",
    "family-chart": "^0.9.0",
    "fast-sha256": "^1.3.0",
    "file-saver": "^2.0.5",
    "google-auth-library": "^11.0.2",
    "html2pdf.js": "0.12.1",
    "jose": "^5.9.6",
    "mongodb": "^6.21.0",
    "next": "^14.2.35",
    "nodemailer": "^6.9.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "ol": "10.9.0",
    "pdf-lib": "^1.17.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-image-gallery": "^1.3.0",
    "react-markdown": "^9.0.3",
    "react-modal": "^3.16.3",
    "react-redux": "^9.2.0",
    "react-string-replace": "^1.1.0",
    "sass": "^1.77.6",
    "trek-captcha": "^0.4.0",
    "undici": "^8.10.0",
    "use-long-press": "^3.3.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "18.11.18",
    "@types/nodemailer": "^6.4.7",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "@types/react-image-gallery": "^1.2.4",
    "@types/react-modal": "^3.16.3",
    "autoprefixer": "^10.4.13",
    "csv-parse": "^5.6.0",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.2",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
